ptk, gtk: ensure IsConnected is always true during rekey

BUG=b:174158532
TEST=run with and without CL:2576041

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/Iecd0630e22a9529df446165abea23397b4d57d5a">Iecd0630e22a9529df446165abea23397b4d57d5a</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2575571">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2575571</a>
Tested-by: Matthew Wang &lt;matthewmwang@chromium.org&gt;
Commit-Queue: Matthew Wang &lt;matthewmwang@chromium.org&gt;
Reviewed-by: Brian Norris &lt;briannorris@chromium.org&gt;
Reviewed-by: Arowa Suliman &lt;arowa@chromium.org&gt;
Reviewed-by: Yen-lin Lai &lt;yenlinlai@google.com&gt;
