Add BiosClient to firmware Helper.

BUG=b:166162128
TEST=tast run &lt;DUT&gt; firmware.GBBFlags

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/I6fbb9815b86e875e42349b885be961795bf321cc">I6fbb9815b86e875e42349b885be961795bf321cc</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2597230">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2597230</a>
Commit-Queue: Andrew Luo &lt;aluo@chromium.org&gt;
Tested-by: Andrew Luo &lt;aluo@chromium.org&gt;
Reviewed-by: Greg Edelston &lt;gredelston@google.com&gt;
