wifi_set_tx_power: not skipping electro

Remove electro from the list to be skipped by the test.

BUG=b:171737478,b:171748281
TEST=Run test locally.

Cq-Depend: chromium:2594087
Change-Id: <a href="https://chromium-review.googlesource.com/#/q/I0175c0e7a49cb23349489eb7a7fc5fcefb7d828b">I0175c0e7a49cb23349489eb7a7fc5fcefb7d828b</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2593914">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2593914</a>
Tested-by: YH Lin &lt;yueherngl@chromium.org&gt;
Commit-Queue: YH Lin &lt;yueherngl@chromium.org&gt;
Reviewed-by: Brian Norris &lt;briannorris@chromium.org&gt;
Reviewed-by: Jun Mukai &lt;mukai@chromium.org&gt;
