wifi_set_tx_power: not skipping ampton/dood/garg360/phaser360

Remove ampton/dood/garg360/phaser360 from the list to be skipped by the test.

BUG=b:171737478,b:171747816
TEST=Run test locally.

Cq-Depend: chromium:2594088
Change-Id: <a href="https://chromium-review.googlesource.com/#/q/I01c9fc4148f8a04c89f958925a3c56fb26c31e25">I01c9fc4148f8a04c89f958925a3c56fb26c31e25</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2593916">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2593916</a>
Tested-by: YH Lin &lt;yueherngl@chromium.org&gt;
Commit-Queue: YH Lin &lt;yueherngl@chromium.org&gt;
Reviewed-by: Shuo-Peng Liao &lt;deanliao@chromium.org&gt;
Reviewed-by: Henry Sun &lt;henrysun@google.com&gt;
Reviewed-by: Brian Norris &lt;briannorris@chromium.org&gt;
