[20210319] Update Tast lacros build to 91.0.4450.0

BUG=None
TEST=tast run &lt;dut&gt; lacros.Basic

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/I9a046372023ed41276e5608a2d20d7e152e99929">I9a046372023ed41276e5608a2d20d7e152e99929</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2772391">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2772391</a>
Tested-by: Eliot Courtney &lt;edcourtney@chromium.org&gt;
Reviewed-by: Yuke Liao &lt;liaoyuke@chromium.org&gt;
Reviewed-by: Hidehiko Abe &lt;hidehiko@chromium.org&gt;
Commit-Queue: Yuke Liao &lt;liaoyuke@chromium.org&gt;
Commit-Queue: Hidehiko Abe &lt;hidehiko@chromium.org&gt;
