Switch ui.SystemTrayPerf to uiauto

BUG=chromium:1179858
TEST=tast run dut ui.SystemTrayPerf

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/I31ac4e414fcd23cb9a42dfdd650647e1106d6ebf">I31ac4e414fcd23cb9a42dfdd650647e1106d6ebf</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2770787">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2770787</a>
Reviewed-by: Xiyuan Xia &lt;xiyuan@chromium.org&gt;
Commit-Queue: Jun Mukai &lt;mukai@chromium.org&gt;
Tested-by: Jun Mukai &lt;mukai@chromium.org&gt;
